@font-face {
  font-family: architecture;
  src: url("../assets/fonts/architrn.TTF");
}

@font-face {
  font-family: metrostyle;
  src: url("../assets/fonts/METR55W.TTF");
}

body,
html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("../assets/img/fondo.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cajita {
  display: flex;
  direction: start;
  width: 60px;
  height: 100px;
  margin-top: 20%;
  margin-left: 30%;
  justify-content: center;
  align-items: center;
  padding-left: 03px;
  padding-top: 05px;
  padding-bottom: 05px;
  position: absolute;
  background-color: #4D4C7D;
}

.t√≠tulo {
  font-family: architecture;
  font-size: 3.5em;
  line-height: 1em;
  font-variant: small-caps;
  color: #4D4C7D;
  text-align: start;
  position: absolute;
  margin-top: 20%;
  margin-left: 35%;
}

.subtitulo {
  font-family: metrostyle;
  font-size: 1.5em;
  font-weight: normal;
  color: #4D4C7D;
  text-align: start;
  position: absolute;
  margin-top: 23%;
  margin-left: 35%;
}

.menu {
  position: absolute;
  height: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 40%;
  margin-left: 31%;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.menu .pages {
  position: absolute;
  height: 10px;
  display: flex;
  flex-direction: row;
  margin-top: -40%;
  margin-left: 31%;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

div h5 {
  position: absolute;
  width: 40%;
  height: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 45%;
  margin-left: 27%;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
  color: rgb(45, 54, 142);
  text-align: center;
  line-height: 1.5em;
}

.header {
  display: flex;
  position: absolute;
  flex-flow: row nowrap;
  justify-content: flex-start;
  width: 60%;
  height: 160px;
  margin-top: 02.5%;
  margin-left: 200px;
  align-items: flex-start;
  background-color: #4D4C7D;
  border-radius: 05px;
}

.imagen {
  width: 20%;
  margin-left: 2.5%;
}

.logo {
  padding: 0.5%;
  margin-top: .5%;
  margin-left: 0%;
  width: 8%;
  height: 92%;
}

.header .title {
  font-family: architecture;
  flex-wrap: nowrap;
  font-variant: small-caps;
  color: white;
  text-align: start;
  position: absolute;
  top: 15px;
  left: 50px;
  width: 80%;
}

.h1 {
  font-size: 3.5em;
  line-height: 1em;
  font-weight: normal;
}

.header .subtitle {
  font-family: metrostyle;
  flex-wrap: nowrap;
  color: white;
  text-align: start;
  position: absolute;
  top: 53%;
  left: 05.5%;
  width: 80%;
}

.h3 {
  font-size: 1.75em;
  line-height: 1em;
  font-weight: light
}

.contenido {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 25%;
  border-radius: 05px;
  margin-top: 20%;
  margin-bottom: 05%;
  margin-left: 35%;
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 2.5%;
  align-content: center;
  background-color: #363062;
}

.contenido p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  color: white;
}

.smenu {
  display: flex;
  position: absolute;
  align-content: space-around;
  width: 22.5%;
  height: 28%;
  margin-top: 17%;
  margin-left: 35%;
  border-radius: 05px;
  padding-top: 05px;
  padding-bottom: 10px;
  padding-left: 2.5%;
  padding-right: 2.5%;
  background-color: #e9d5da;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #363062;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3 325px);
  grid-template-areas: "flores gila plaza";
  grid-column-gap: 10px;
  position: absolute;
  top: 20%;
  left: 08%;
  align-items: start;
  align-content: start;
  width: 975px;
  margin-top: 60px;
  margin-left: 100px;
  border-radius: 05px;
  align-items: center;
}

.flores {
  grid-area: flores;
  padding-top: 10px;
  padding-left: 15px;
  background-color: #4D4C7D;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.gila {
  grid-area: gila;
  padding-top: 10px;
  padding-left: 10px;
  background-color: #4D4C7D;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.plaza {
  grid-area: plaza;
  padding-top: 10px;
  padding-left: 10px;
  background-color: #4D4C7D;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.grid li {
  font-family: Arial narrow;
  color: white;
  font-size: 15px;
  padding-left: 0px;
}

.legend {
  display: flex;
  flex-flow: row;
  position: absolute;
  width: 40%;
  height: 2em;
  margin-top: 13%;
  margin-left: 20%;
  margin-bottom: 60px;
  padding-top: 0.3%;
  padding-left: 08%;
  background-color: #363062;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
}

.redes {
  width: 15%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  position: absolute;
  margin-top: 13%;
  margin-left: 35%

}

.formulario {
  display: grid;
  grid-template-columns: repeat(2 600px);
  grid-template-areas: "preguntas comentarios";
  grid-column-gap: 15px;
  position: absolute;
  background-color: #e9d5da;
  width: 70%;
  height: 45%;
  margin-top: 15%;
  margin-left: 7%;
  border-radius: 05px;
  padding-top: 05px;
  padding-bottom: 10px;
  padding-left: 2.5%;
  font-family: Arial, Helvetica, sans-serif;
  color: #363062;
}

.preguntas {
  grid-area: preguntas;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4D4C7D;
  font-weight: bold;
  font-size: 20px;
}

.comentarios {
  grid-area: comentarios;
  padding-top: 08px;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4D4C7D;
  font-size: 18px;
}